{
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": ".output/server/index.mjs"
  },
  "private": true,
  "bundledDependencies": [
    "source-map-support",
    "h3",
    "unenv",
    "radix3",
    "ohmyfetch",
    "hookable",
    "unstorage",
    "pathe",
    "scule",
    "ohash",
    "ufo",
    "three",
    "cannon-es",
    "destr",
    "cookie-es",
    "node-fetch",
    "source-map",
    "buffer-from",
    "formdata-polyfill",
    "fetch-blob",
    "data-uri-to-buffer",
    "node-domexception",
    "web-streams-polyfill"
  ]
}
